"""
1. Пусть дана некоторая директория (папка).
    Посчитайте количество файлов в данной директории (папке) и выведите на экран.
"""

import os


def run():
    # Список папок в домшней директории
    env = os.environ
    l = os.listdir(env['HOME'])
    print(l)

    l = [i for i in l if (i[0] != '.')]
    print(len(l))
