"""
1. Пусть дана матрица чисел размером NхN. Представьте данную матрицу в виде списка.
    Выведите результат сложения всех элементов матрицы.
"""


def run():
    matr = [
        [1, 2, 3, 4],
        [5, 6, 7, 8],
        [9, 10, 11, 12],
        [13, 14, 15, 16]
    ]

    temp = 0
    for i in matr:
        for x in i:
            temp += x

    print(temp)
